<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>site+git+mediascreen+grid&flex</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="all">
      <header>
        <!--      <div class="flex">FLEX</div>
        <div class="flex">FLEX</div> -->
        <div>
          <img src="/y.png" alt="LOGO" />
          <div class="txt">Agence Immobilière</div>
        </div>
         <div class="logo"><img src="/80.png" alt="home-logo"></div>
      </header>

      <section>Maison a vendre</section>

      <nav>
        nav
        <!--        <div class="element">1</div>
        <div class="element">2</div>
        <div class="element">3</div>
        <div class="element">4</div> -->
      </nav>

      <article>ARTICLE</article>
      <footer>FOOTER</footer>
    </div>
  </body>
</html>
